#Copyright (c) 2016      Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
submit_group_results = 1
logfile = mtt-logfile-mpitest.txt
description = MPI hello world
platform = pluto
force = 1

[MTTDefaults:Environ]
plugin = Environ
DUMMY_HARASS_TIME = 20
DUMMY_EXEC_TIME = 10

# Get the system profile
[Profile:Installed]

#======================================================================
# Test get phases - get the tests that the
# target software will run.
#======================================================================

[ASIS TestGet:Dummy]
plugin = Copytree
src = /opt/mtt/samples/python/harasser_sample

#======================================================================
# Define some default launcher execution parameters
#======================================================================

[LauncherDefaults:Harasser]
plugin = Harasser
trigger_scripts = sh dummy_harass_start.sh
stop_scripts = sh dummy_harass_stop.sh


#----------------------------------------------------------------------
[TestRun:Dummy]
plugin = Shell
parent = TestGet:Dummy
command = sh dummy_exec.sh
save_stdout_on_pass = 1

#======================================================================
# Reporter phase
#======================================================================
[Reporter:Console]
plugin = TextFile

[Reporter:JunitXML]
plugin = JunitXML
filename=ompi_hello_world.xml

