#======================================================================
# Overall configuration
#======================================================================

[MTT]
# No overrides to defaults

#======================================================================
# MPI get phase
#======================================================================

[MPI get: ompi-nightly-trunk]
mpi_details = Open MPI

module = OMPI_Snapshot
ompi_snapshot_url = http://www.open-mpi.org/nightly/trunk

#----------------------------------------------------------------------

[>>> SKIP <<<MPI get: ompi-nightly-v1.0]
mpi_details = Open MPI

module = OMPI_Snapshot
ompi_snapshot_url = http://www.open-mpi.org/nightly/v1.0

#======================================================================
# Install MPI phase
#======================================================================

[MPI install: odin gcc warnings]
mpi_get = ompi-nightly-trunk,ompi-nightly-v1.0
save_stdout_on_success = 0
separate_stdout_stderr = 1
vpath_mode = none
make_all_arguments = -j 4
make_check = 1
compiler_name = gnu
compiler_version = &shell("gcc --version | head -n 1 | awk '{ print \$3 }'")
configure_arguments = CFLAGS=-g --enable-picky --enable-debug --disable-mpi-f90
setenv = LM_LICENSE_FILE /home/licenses/absoft/license.txt
setenv = FOO /home/foo/absoft/license.txt
setenv = BAR /home/bar/absoft/license.txt

module = OMPI

#======================================================================
# MPI run details
#======================================================================

[MPI Details: Open MPI]
exec = mpirun -np &test_np() --prefix &test_prefix() &test_executable() &test_argv()

#======================================================================
# Test get phase
#======================================================================

[Test get: trivial]
module = Trivial

#----------------------------------------------------------------------

[Test get: intel]
module = SVN
svn_url = https://svn.open-mpi.org/svn/ompi-tests/trunk/intel_tests

#----------------------------------------------------------------------

[Test get: ibm]
module = SVN
svn_url = https://svn.open-mpi.org/svn/ompi-tests/trunk/ibm
svn_post_export = <<EOT
./autogen.sh
EOT

#----------------------------------------------------------------------

[Test get: imb]
module = SVN
svn_url = https://svn.open-mpi.org/svn/ompi-tests/trunk/IMB_2.3

#======================================================================
# Test build phase
#======================================================================

[Test build: trivial]
test_get = trivial
save_stdout_on_success = 1
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Trivial

#----------------------------------------------------------------------

[Test build: intel]
test_get = intel
save_stdout_on_success = 0
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Intel_OMPI_Tests
intel_ompi_tests_buildfile = all_tests_no_perf
# I am using the g77 compiler, which needs these flags.  Your fortran
# compiler may need different flags.
intel_ompi_tests_fflags = -g -fugly-complex -fno-globals -Wno-globals -Isrc -I.

#----------------------------------------------------------------------

[Test build: ibm]
test_get = ibm
save_stdout_on_success = 0
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Shell
shell_build_command = <<EOT
./configure CC=mpicc CXX=mpic++ F77=mpif77
make
EOT

#----------------------------------------------------------------------

[Test build: imb]
test_get = imb
save_stdout_on_success = 0
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Shell
shell_build_command = <<EOT
cd src
make clean IMB-MPI1
EOT

#======================================================================
# Test Run phase
#======================================================================

[Test run: trivial]
test_build = trivial
pass = &eq(&test_exit_status(), 0)
timeout = &max(30, &multiply(10, &test_np()))
save_stdout_on_pass = 0
separate_stdout_stderr = 0
np = &if(&gt(&rm_max_procs(), 0), &step(2, &max(2, &rm_max_procs()), 2), 2)

module = Simple
simple_tests = &find_executables(".")
simple_only_if_exec_exists = 1

#----------------------------------------------------------------------

[Test run: intel coll]
test_build = intel
pass = &eq(&test_exit_status(), 0)
timeout = &max(30, &multiply(10, &test_np()))
save_stdout_on_pass = 0
separate_stdout_stderr = 0
#np = &step(2, &max(2, &min(64, &rm_max_procs())), 2)
np = &rm_max_procs()

module = Simple
simple_tests = &find_executables("src")
simple_only_if_exec_exists = 1

#----------------------------------------------------------------------

[SKPI Test run: ibm]
test_build = ibm
pass = &eq(&test_exit_status(), 0)
timeout = &max(30, &multiply(10, &test_np()))
save_stdout_on_pass = 0
separate_stdout_stderr = 0

# Currently no tests -- just wanted to ensure that this compiled
module = Simple
simple_tests = &find_executables("collective", "communicator", "datatype", \
                          "dynamic", "environment", "group", "info", \
                          "io", "onesided", "pt2pt", "topology")

#----------------------------------------------------------------------

[>>>>SKIP<<<< Test run: imb]
test_build = imb
pass = &eq(&test_exit_status(), 0)
timeout = &max(30, &multiply(10, &test_np()))
save_stdout_on_pass = 0
separate_stdout_stderr = 0

# Currently no tests -- just wanted to ensure that this compiled
module = Simple
simple_tests = 

#======================================================================
# Reporter phase
#======================================================================

[Reporter: IU database]
module = Perfbase

perfbase_realm = OMPI
perfbase_username = test
perfbase_password = test
perfbase_platform = IU Odin cluster
perfbase_url = http://www.open-mpi.org/~jsquyres/perfbase/test.php
perfbase_debug_filename = perfbase_report

#----------------------------------------------------------------------

[Reporter: write to text file]
module = TextFile
textfile_filename = odin-$phase-$section-$mpi_name-$mpi_version.txt
textfile_separator = >>>>----------------------------------------------------------<<<<

#----------------------------------------------------------------------

[Reporter: write to ini file]
module = INIFile
inifile_filename = odin-$phase-$section-$mpi_name-$mpi_version.ini

#----------------------------------------------------------------------

[Reporter: send email]
module = Email
email_to = jsquyres@open-mpi.org
email_subject = MPI test results: $phase / $section
