#
# Copyright (c) 2006 Cisco Systems, Inc.  All rights reserved.
#

# Template MTT configuration file for Open MPI core testers.  The
# intent for this template file is to establish at least some loose
# guidelines for what Open MPI core testers should be running on a
# nightly basis.  This file is not intended to be an exhaustive sample
# of all possible fields and values that MTT offers.  Each site will
# undoubtedly have to edit this template for their local needs (e.g.,
# pick compilers to use, etc.), but this file provides a baseline set
# of configurations that we intend you to run.

# OMPI core members will need to edit some values in this file based
# on your local testing environment.  Look for comments with "OMPI
# Core:" for instructions on what to change.

# Note that this file is artificially longer than it really needs to
# be -- a bunch of values are explicitly set here that are exactly
# equivalent to their defaults.  This is mainly because there is no
# reliable form of documentation for this ini file yet, so the values
# here comprise a good set of what options are settable (although it
# is not a comprehensive set).

# Also keep in mind that at the time of this writing, MTT is still
# under active development and therefore the baselines established in
# this file may change on a relatively frequent basis.

# The guidelines are as follows:
#
# 1. Download and test nightly snapshot tarballs of at least one of
#    the following:
#    - the trunk (highest preference)
#    - release branches (highest preference is the most recent release
#      branch; lowest preference is the oldest release branch)
# 2. Run all 4 correctness test suites from the ompi-tests SVN
#    - trivial, as many processes as possible
#    - intel tests with all_tests_no_perf, up to 64 processes
#    - IBM, as many processes as possible
#    - IMB, as many processes as possible
# 3. Run with as many different components as possible
#    - PMLs (ob1, dr)
#    - BTLs (iterate through sm, tcp, whatever high speed network(s) you
#      have, etc. -- as relevant)

#======================================================================
# Overall configuration
#======================================================================

[MTT]

# The following three values allow you to specify what hosts to run on
# and how many to run (mainly important when not running under
# schedulers).  These values are examined, in priority order, during
# the Test Run phase, and are used by the templated MPI Details
# section, below.  The values are (in priority order):
#
# 1. Hostfile
# 2. Hostlist
# 3. Max number of processes
#
# Descriptions are below.

# OMPI Core: if you are not running in a scheduled environment and you
# have a fixed hostfile for what nodes you'll be running on, fill in
# the absolute pathname to it here.  If you do not have a hostfile,
# leave it empty.  Example:
#     hostfile = /home/me/mtt-runs/mtt-hostfile
# This file will be parsed and will automatically set a valid value
# for &env_max_np() (it'll count the number of lines in the hostfile,
# adding slots/cpu counts if it finds them).  The "hostfile" value is
# ignored if you are running in a recognized scheduled environment.
hostfile =

# OMPI Core: if you would rather list the hosts individually on the
# mpirun command line, list hosts here delimited by whitespace (if you
# have a hostfile listed above, this value will be ignored!).  Hosts
# can optionally be suffixed with ":num", where "num" is an integer
# indicating how many processes may be started on that machine (if not
# specified, ":1" is assumed).  The sum of all of these values is used
# for &env_max_np() at run time.  Example (4 uniprocessors):
#    hostlist = node1 node2 node3 node4
# Another example (4 2-way SMPs):
#    hostlist = node1:2 node2:2 node3:2 node4:2
# The "hostlist" value is ignored if you are running in a scheduled
# environment or if you have specified a hostfile.
hostlist =

# OMPI Core: if you are running in a scheduled environment and want to
# override the scheduler and set the maximum number of processes
# returned by &env_max_procs(), you can fill in an integer here.
max_np = 

#======================================================================
# MPI get phase
#======================================================================

# OMPI Core: If you do not want to test nightly trunk tarballs, delete
# this section.
[MPI get: ompi-nightly-trunk]
mpi_details = Open MPI

module = OMPI_Snapshot
ompi_snapshot_url = http://www.open-mpi.org/nightly/trunk

#----------------------------------------------------------------------

# OMPI Core: If you do not want to test nightly v1.2 tarballs, delete
# this section.  WE STRONGLY ENCOURAGE EVERYONE TO TEST v1.2 TARBALLS!!
[MPI get: ompi-nightly-v1.2]
mpi_details = Open MPI

module = OMPI_Snapshot
ompi_snapshot_url = http://www.open-mpi.org/nightly/v1.2

#----------------------------------------------------------------------

# OMPI Core: If you want to test nightly v1.1 tarballs, uncomment this
# section.
#[MPI get: ompi-nightly-v1.1]
#mpi_details = Open MPI
#module = OMPI_Snapshot
#ompi_snapshot_url = http://www.open-mpi.org/nightly/v1.1

#----------------------------------------------------------------------

# OMPI Core: If you want to test nightly v1.0 tarballs, uncomment this
# section.
#[MPI get: ompi-nightly-v1.0]
#mpi_details = Open MPI
#module = OMPI_Snapshot
#ompi_snapshot_url = http://www.open-mpi.org/nightly/v1.0

#======================================================================
# Install MPI phase
#======================================================================

[MPI install: odin gcc warnings]
# Note: it is ok to list "MPI get" sections here that are commented
# out above.
mpi_get = ompi-nightly-trunk,ompi-nightly-v1.2,ompi-nightly-1.1,ompi-nightly-1.0
save_stdout_on_success = 1
separate_stdout_stderr = 1
vpath_mode = none
# OMPI Core: This is a GNU make option; if you are not using GNU make,
# you'll probably want to delete this field (i.e., leave it to its
# default [empty] value).
make_all_arguments = -j 4
make_check = 1
# OMPI Core: You will likely need to update these values for whatever
# compiler you want to use.  You can pass any configure flags that you
# want, including those that change which compiler to use (e.g., CC=cc
# CXX=CC F77=f77 FC=f90).  Valid compiler names are: gnu, pgi, intel,
# ibm, kai, absoft, pathscale, sun.  If you have other compiler names
# that you need, let us know.  Note that the compiler_name flag is
# solely for classifying test results; it does not automatically pass
# values to configure to set the compiler.
compiler_name = gnu
compiler_version = &shell("gcc --version | head -n 1 | awk '{ print \$3 }'")
configure_arguments = --enable-picky --enable-debug

module = OMPI

#======================================================================
# MPI run details
#======================================================================

[MPI Details: Open MPI]
exec = mpirun @hosts@ -np &test_np() --prefix &test_prefix() &test_executable() &test_argv()

# Yes, all these quotes are necessary.  Don't mess with them!
hosts = &if(&have_hostfile(), "&join("--hostfile ", "&hostfile()")", \
            "&if(&have_hostlist(), "&join("--host ", "&hostlist()")", "")")

after_each_exec = <<EOT

# This scriptlet ensures that all remnants of the prior mpirun are
# gone.  It kills all orteds running under this user and whacks any
# session directories that it finds.  Hence, do not expect to be able
# to run on the same machine/user as a user who is running MTT tests.

# This scriptlet is not fully tested yet.  Needs testing on: Linux,
# OSX, Solaris.

who=`whoami`
which killall > /dev/null 2> /dev/null
if test "$?" = "0"; then
    # If we have killall, it's easy.
    killall -9 orted
else
    # We're on an OS without killall.  Which variant of ps do we have?
    ps auxw > /dev/null 2> /dev/null
    if test "$?" = "0"; then
        ps_args="auxww"
    else
        ps_args="-eadf"
    fi
    pids=`ps $ps_args | grep $who | grep -v grep | grep orted awk '{ print $2 }'`
    if test "$pids" != ""; then
        kill -9 $pids
    fi
fi

# Whack any remaining session directories.  This is a workaround for
# current bugs in OMPI.
rm -rf /tmp/openmpi-sessions-${who}*
EOT

#======================================================================
# Test get phase
#======================================================================

[Test get: trivial]
module = Trivial

#----------------------------------------------------------------------

[Test get: intel]
module = SVN
svn_url = https://svn.open-mpi.org/svn/ompi-tests/trunk/intel_tests

#----------------------------------------------------------------------

[Test get: ibm]
module = SVN
svn_url = https://svn.open-mpi.org/svn/ompi-tests/trunk/ibm
svn_post_export = <<EOT
./autogen.sh
EOT

#----------------------------------------------------------------------

[Test get: imb]
module = SVN
svn_url = https://svn.open-mpi.org/svn/ompi-tests/trunk/IMB_2.3

#======================================================================
# Test build phase
#======================================================================

[Test build: trivial]
test_get = trivial
save_stdout_on_success = 1
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Trivial

#----------------------------------------------------------------------

[Test build: intel]
test_get = intel
save_stdout_on_success = 1
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Intel_OMPI_Tests
intel_ompi_tests_buildfile = all_tests_no_perf
# I am using the g77 compiler, which needs these flags.  Your fortran
# compiler may need different flags.
intel_ompi_tests_fflags = -g -fugly-complex -fno-globals -Wno-globals -Isrc -I.

#----------------------------------------------------------------------

[Test build: ibm]
test_get = ibm
save_stdout_on_success = 1
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Shell
shell_build_command = <<EOT
./configure CC=mpicc CXX=mpic++ F77=mpif77
make
EOT

#----------------------------------------------------------------------

[Test build: imb]
test_get = imb
save_stdout_on_success = 1
separate_stdout_stderr = 1
stderr_save_lines = -1

module = Shell
shell_build_command = <<EOT
cd src
make clean IMB-MPI1
EOT

#======================================================================
# Test Run phase
#======================================================================

[Test run: trivial]
test_build = trivial
pass = &eq(&test_exit_status(), 0)
timeout = &test_np()
save_stdout_on_pass = 1
separate_stdout_stderr = 1
np = &env_max_procs()

module = Simple
simple_tests = &find_executables(".")
simple_only_if_exec_exists = 1

#----------------------------------------------------------------------

[Test run: intel]
test_build = intel
pass = &or(&eq(&test_exit_status(), 0), &eq(&test_exit_status(), 77))
timeout = &max(30, &multiply(10, &test_np()))
save_stdout_on_pass = 1
separate_stdout_stderr = 1
# The intel tests have some hard limits at 64 processes
np = &min(64, &env_max_procs())

module = Simple
simple_tests = &find_executables("src")
simple_only_if_exec_exists = 1

#----------------------------------------------------------------------

[Test run: ibm]
test_build = ibm
pass = &or(&eq(&test_exit_status(), 0), &eq(&test_exit_status(), 77))
timeout = &max(30, &multiply(10, &test_np()))
save_stdout_on_pass = 1
separate_stdout_stderr = 1
np = &env_max_procs()

module = Simple
simple_tests = &find_executables("collective", "communicator", "datatype", \
                          "dynamic", "environment", "group", "info", \
                          "io", "onesided", "pt2pt", "topology")

#----------------------------------------------------------------------

[Test run: imb]
test_build = imb
pass = &eq(&test_exit_status(), 0)
timeout = &max(1800, &multiply(50, &test_np()))
save_stdout_on_pass = 1
separate_stdout_stderr = 1
np = &env_max_procs()

module = Simple
simple_tests = src/IMB-MPI1

#======================================================================
# Reporter phase
#======================================================================

[Reporter: IU database]
module = MTTDatabase

mttdatabase_realm = OMPI
mttdatabase_url = http://www.open-mpi.org/mtt/submit/
# OMPI Core: Change this to be the username and password for your
# submit user.  Get this from the OMPI MTT administrator.
mttdatabase_username = you must set this value
mttdatabase_password = you must set this value
# OMPI Core: Change this to be some short string identifying your
# cluster.
mttdatabase_platform = you must set this value

#----------------------------------------------------------------------

# This is a backup for while debugging MTT; it also writes results to
# a local text file
[Reporter: text file backup]
module = TextFile

textfile_filename = odin-$phase-$section-$mpi_name-$mpi_version.txt
textfile_separator = >>>>----------------------------------------------------------<<<<

