#Copyright (c) 2016      Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
submit_group_results = 1
logfile = mtt-logfile-mpitest.txt
description = Noah's test configuration file
platform = hercules
force = 1

# Get the system profile
[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[MiddlewareGet:Installed]
# Do not include a prefix parameter to
# have MTT search your path for an target
# prefix = /your/installation
plugin = AlreadyInstalled
exec = mpirun

#----------------------------------------------------------------------

[MiddlewareBuild:Installed]
plugin = AlreadyInstalled
parent = MiddlewareGet:Installed

#======================================================================
# Test get phases - get the tests that the
# target software will run.
#======================================================================

[TestGet:HelloWorld]
plugin = Copytree
src = /home/test/hit/seth/examples

#======================================================================
# Test build phase
#======================================================================

[TestBuild:HelloWorld]
parent = TestGet:HelloWorld
plugin = Shell
save_stdout_on_success = 1
merge_stdout_stderr = 1
stderr_save_lines = 100

middleware = MiddlewareBuild:Installed
command = mpicc mpi_hello_world.c -o mpi_hello_world

#======================================================================
# Define some default launcher execution parameters
#======================================================================

[LauncherDefaults:SLURM]
plugin = SLURM
command = srun
job_name = MTT_TEST
options = --nodes 4 mpirun -n 4

#----------------------------------------------------------------------
[TestRun:HelloWorld]
plugin = SLURM
parent = TestBuild:HelloWorld
save_stdout_on_pass = 1
merge_stdout_stderr = 1
stdout_save_lines = 100

#======================================================================
# Reporter phase
#======================================================================
[Reporter:TextFileBackup]
plugin = TextFile

filename = mttresults.txt
