# General configuration options
[MTT]

# provide a description that will be logged with
# the test definition
description = test configuration options

# specify some parameters that govern overall
# execution of the test
min_disk_free = 2%
min_disk_free_wait = 30

# specify any command-line options - note
# that we can specify true/false using both
# string names and/or integers
trial = True

# Specify a stage to execute
[Provision]

description = Provision compute nodes

# specify the desired module for performing
# the operation - in this case, we know that
# the image is in the warewulf database
module = warewulf

# specify any stage-specific params - note that
# not every plugin will necessarily understand
# all parameters. Plugins are free to ignore
# or to return an error for params they do not
# understand or support
image = centos-7


# Get a tool that we will later use
# to build and execute tests
[ToolGet]
description = OpenMPI

module = url
url = http://www.open-mpi.org/nightly/master
version = latest

[ToolConfigure]


[ToolInstall]
Status: Single
Name: Derek
Value: Yes
Age: 30
Single: True

[Version]
FavoriteColor=Green

[Firmware]
FamilyName: Johnson

[TestBuild]
Route: 66
