<html lang="en-US">

<head>
    <title>Admin</title>
    <style type="text/css">
        h1 { 
            font-size: 200%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366 
            }
        h2 { 
            font-size: 160%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366 
            }
        p, td, th { 
            font-size: 80%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #000000 
            }
        h4 { 
            font-size: 60%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366 
            }
	    .editbox {
	        display:block;
	        border:1px solid #7d9db9;
            padding:2px 1px 4px;
	        background:#fff;
	        color:#666;
	        font-family:Verdana, Sans-Serif;
	       }
	   }
    </style>
</head>

<body>

<form action="/admin/adduser" method="post">
	<table cellspacing="0" cellpadding="5" width="100%" bgcolor="#ffffff" border="0">
	    <tr>
	        <td colspan="2" valign="top">
	            <h2>Add a new user</h2>
	        </td>
	    </tr>
	    <tr>
	        <td nowrap="nowrap" valign="top">
	            First name:
	        </td>
	        <td>
	            <input  type="text" name="first_name_"  id="first_name_id" size="30" value="" maxlength="255" class="editbox"/>
	        </td>
	    </tr>
	    <tr>
	        <td nowrap="nowrap" valign="top">
	            Last name:
	        </td>
	        <td>
	            <input  type="text" name="last_name_"  id="last_name_id" size="30" value="" maxlength="255" class="editbox"/>
	        </td>
	    </tr>
        <tr>
            <td nowrap="nowrap" valign="top">
                E-mail:
            </td>
            <td>
                <input  type="text" name="email_"  id="email_id" size="30" value="" maxlength="255" class="editbox"/>
            </td>
        </tr>
	    <tr>
	        <td nowrap="nowrap" valign="top">
	            User name (login):
	        </td>
	        <td valign="top">
	            <table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0">
	            <tbody>
	                <tr>
	                    <td valign="top">
	                        <input  type="text" name="username_"  id="username_id" size="30" value="" maxlength="255" class="editbox"/>
	                    </td>
	                </tr>
	                <tr>
	                    <td align='left' >
	                        <font size="-1">
	                        <input  type="checkbox" name="is_superuser_" id="is_superuser_id" value="true"/>
	                        Is user an administrator  
	                        </font>
	                    </td>
	                </tr>
	            </tbody>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td valign="top" width="1%" nowrap="nowrap">
	            Password:&nbsp;&nbsp;
	        </td>
	        <td valign="top">
	            <table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0">
	            <tbody>
	                <tr>
	                    <td valign="top">
	                        <input  type="password" name="password_" id="password_id" size="30" maxlength="255" class="editbox"/>
	                    </td>
	                </tr>
	                <tr>
	                    <td valign="top">
	                        <font size="-2" face="arial,sans-serif" color="#6f6f6f">
	                        Minimum length — 8 letters.
	                        </font>
	                    </td>
	                </tr>
	            </tbody>
	            </table>
	        </td>
	    </tr>
	    <tr>
	        <td>
	            &nbsp;
	        </td>
	        <td>
	            <input style="border:1px solid #7d9db9; background:#7d9db9; width:10em"
	                     id="submitbutton_id" 
	                     name="submitbutton_" type="SUBMIT" 
	                     value='Submit' />
	        </td>
	    </tr>
	</table>
	<p>
	To modify users data (view/edit/delete) you should use Dashboard service from the main page, select "Data Viewer" and "User" kind. 
	</p>
</form>

</body>
</html>
